/* eslint-disable jsx-a11y/iframe-has-title */
/* eslint-disable max-len */
/* eslint-disable react/no-unescaped-entities */
import React from 'react';
import './aboutus.css';

function AboutUs() {
  return (
    <div className="main-container">
      <div className="header">
        <div className="header-text">
          <h1>КТО МЫ ТАКИЕ?</h1>
          <p>Мы Екатерина Акинцева и Вера Виноградова, мамы с детей с этим непростым диагнозом ДЦП, создатели центра “Выше Радуги”</p>
        </div>
      </div>
      <div className="text-container" style={{ marginTop: '241px' }}>
        <h1>МЫ ЗНАЕМ О ПРОБЛЕМЕ НЕ ПОНАСЛЫШКЕ</h1>
        <p>Мы верим, что создаваемый Центр сможет изменить судьбу многих детей с инвалидностью. И чтобы реализовать этот проект, нам нужна ваша помощь. Давайте дадим возможность детям жить и радоваться жизни!</p>
      </div>
      <div className="text-container">
        <div />
        <div>
          <iframe
            width="600"
            height="400"
            src="http://www.youtube.com/embed/DkaUsBwe0fo"
            frameBorder="0"
            allowfullscreen
          />
        </div>
      </div>
      <div className="text-container" style={{ marginTop: '30px' }}>
        <h1>В ЧЕМ ПРОБЛЕМА</h1>
        <p>Не так часто мы видим детей с ДЦП на улицах, еще реже в группах детского сада или в школьных классах. Это правда, большинстве своем такие дети проводят жизнь в четырех стенах. И не потому, что им так нравится; и не потому, что они не обучаемы; и не потому, что нет перспективы. А просто потому, что перед ними закрывают двери!</p>
      </div>
      <div className="text-container" style={{ marginTop: '30px' }}>
        <div className="car" />
      </div>
      <div className="text-container" style={{ marginTop: '30px' }}>
        <h1>НАШЕ МНЕНИЕ</h1>
        <div>
          <p>В нашем городе случилось так, что родители детей-инвалидов сами решили бороться с этой проблемой. Причем ни пикетами, ни митингами, ни судами. А созданием собственной школы! Потому что можно и так.</p>
          <div className="wrapped" style={{ marginTop: '30px' }}>
            <div>
              <span>
                Самим получить лицензию на образовательную деятельность, открыть свои классы и посадить за парты своих детей. Тогда те средства, которые государство выделяет школам на обучение детей-инвалидов, будут перенаправлены на их жизнь в новых классах.
                Для решения этой проблемы мы создали некоммерческую организацию.
                {' '}

              </span>

            </div>
            <div>
              <span>
                Проект по созданию школы уже одобрен Министерством образования Самарской области. Городские власти передали нам здание по адресу: г. Самара, ул. 22-ого партсъезда, 40 а. Однако, здание необходимо отремонтировать, а также подключить все коммуникации. Друзья, давайте поможем в этом большом и важном деле!
                {' '}
              </span>

            </div>

          </div>
          <button type="button">ПОМОЧЬ СЕЙЧАС</button>

        </div>

      </div>

    </div>

  );
}

export default AboutUs;
